# cookbook-swf

./: CHANGES  pom.xml  readme.md
src/main/assembly/: project.xml
src/main/java/com/flagstone/cookbook/: BasicButton.java  BasicButtonSound.java  BasicImage.java  BasicLayers.java  BasicLevels.java  BasicMovie.java  BasicMovieClip.java  BasicScript.java  BasicShapes.java  BasicSound.java  BasicSoundtrack.java  BasicText.java  BasicTextBlock.java  BasicTextField.java  ChangeColour.java  ChangeOrientation.java  ChangeShape.java  ChangeSize.java  ChangeVisibility.java  FindFrames.java  FindIdentifiers.java  FindLayers.java  FindObjects.java
src/test/java/: CookbookIT.java
src/test/resources/: BasicLevels.fla  BasicLevels.swf  BasicLevels1.fla  BasicLevels1.swf  BasicLevels2.fla  BasicLevels2.swf  DragMovieClip.as
