<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flagstone</groupId>
	<artifactId>cookbook</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>

	<name>cookbook</name>
	<description>Cookbook contains working examples for the Transform SWF and Translate SWF libraries.</description>
	<url>http://www.flagstonesoftware.com/</url>
	<inceptionYear>2004</inceptionYear>

	<organization>
		<name>Flagstone Software Ltd.</name>
		<url>http://www.flagstonesoftware.com</url>
	</organization>

	<developers>
		<developer>
			<id>smackay</id>
			<name>Stuart MacKay</name>
			<email>smackay@flagstonesoftware.com</email>
			<url>http://www.flagstonesoftware.com</url>
			<organization>Flagstone Software Ltd.</organization>
			<organizationUrl>http://www.flagstonesoftware.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<system>GitHb</system>
		<url>https://github.com/StuartMacKay/cookbook-swf/issues</url>
	</issueManagement>

    <scm>
        <connection>scm:git:git@github.com:StuartMacKay/cookbook-swf.git</connection>
        <url>scm:git:git@github.com:StuartMacKay/cookbook-swf.git</url>
        <developerConnection>scm:git:git@github.com:StuartMacKay/cookbook-swf.git</developerConnection>  
    </scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.flagstone</groupId>
			<artifactId>translate</artifactId>
			<version>3.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.flagstone</groupId>
			<artifactId>transform</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.5</version>
		        <executions>
		          <execution>
		            <id>integration-test</id>
		            <goals>
		              <goal>integration-test</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>verify</id>
		            <goals>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-source-plugin</artifactId>
	          <version>2.1.2</version>
	          <executions>
	            <execution>
	              <id>attach-sources</id>
	              <phase>verify</phase>
	              <goals>
	                <goal>jar-no-fork</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
				    <descriptors>
					    <descriptor>src/main/assembly/project.xml</descriptor>
					</descriptors>
           	 	</configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
                <version>1.1</version>
				<executions>
				  <execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					  <goal>sign</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>flagstonesoftware.com</id>
			<url>ftp://ftp.flagstonesoftware.com/public_html/cookbook/</url>
		</site>
	</distributionManagement>

</project>
